nav{
  
  display: flex;
  height: 70px;
  padding: 20px 36px;
  box-shadow: 0px 2.98256px 7.4564px rgba(0, 0, 0, 0.1);
}

.nav_logo{
  max-width: 200px;

  
}
section{
  padding: 20px;
}


.hero{
  display: flex;
  flex-direction: column;
}

.hero-photo{
  max-width: 500px;
  align-self: center;
}

.hero-header{
  margin-bottom: 16px;
}

.hero-para{
  margin-top: 0;
}

.cards-list{
  display: flex;
  flex-wrap: nowrap;
  gap: 20px;
  overflow-x: auto;
}

.card{
 width: 175px;
 font-size: 12px;
 flex: 0 0 auto;
 display: flex;
 flex-direction: column;
}

.card-img1{
  width: 100%;
  border-radius: 9px;
  margin-bottom: 9px;
  max-height: 235px;
}

.card-stats{
  display: flex;
  align-items: center;
}

.card--title {
  overflow: hidden;
  text-overflow: ellipsis;
}
.card--price {
  margin-top: auto;
}

.card-badge{
  position:absolute ;
  margin-top: 6px;
  margin-left: 6px;
  background-color: white;
  padding: 5px 7px;
  border-radius: 2px;
  font-weight: bold;
}